{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "jsx": "preserve"
  },
  "include": ["scripts/**/*.ts", "lib/**/*.ts"]
}
